<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title=""
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_search"
        android:title=""
        android:icon="@drawable/baseline_search_24"/>

    <item
        android:id="@+id/bottom_add"
        android:title=""
        android:icon="@drawable/baseline_add_box_24"/>

    <item
        android:id="@+id/bottom_reels"
        android:title=""
        android:icon="@drawable/baseline_movie_filter_24"/>

    <item
        android:id="@+id/bottom_profile"
        android:title=""
        android:icon="@drawable/baseline_person_24"/>

</menu>